DEMO_MODE=True

# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SOCIAL_AUTH_GITHUB_KEY=your-github-key-here
SOCIAL_AUTH_GITHUB_SECRET=your-github-secret-here

# POSTGRESQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=my_kanban2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000