<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'includes/common_head.html' %}
    <title>Change password</title>
    <style>
        main {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .form-field {
            position: relative;
            margin-bottom: 1.5em;
        }

        .form-button {
            display: block;
            padding: 5px 10px;
            margin: auto;
            margin-top: 40px;
            border-radius: 5px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.2s ease;
            box-sizing: border-box;
        }

        input:focus {
            border-color: orange;
            box-shadow: 0 0 15px orange;
        }
    </style>
</head>

<body>
    <header>
        <form action="{% url 'profile' %}" method="get">
            <button class="transparent-button">Profile</button>
        </form>
    </header>

    <main>
        <h1>Change password</h1>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-field">
                    {{ field }}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <p class="error-message">{{ error }}</p>
                        {% endfor %}
                    {% endif %}
                </div>
            {% endfor %}
            <button class="form-button">Change password</button>
        </form>
    </main>

    <footer></footer>
</body>
</html>
