limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=2r/s;
limit_req_status 429;


server {
    listen 80;

    limit_req zone=limitbyaddr burst=10 delay=5;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
